<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper
	namespace="com.epam.javatraining2016.autoreapirshop.dao.OrderHistoryRecordCommentMapper">
	<resultMap id="selectShallowResultMap" type="OrderHistoryRecordCommentRow">
		<constructor>
			<idArg column="order_history_record_comment_id" javaType="int" />
		</constructor>
		<association property="orderHistory"
			resultMap="com.epam.javatraining2016.autoreapirshop.dao.OrderHistoryMapper.selectResultMap" />
		<association property="comment"
			resultMap="com.epam.javatraining2016.autoreapirshop.dao.CommentMapper.selectResultMap" />
	</resultMap>

	<insert id="insert">
		INSERT INTO OrderHistoryRecordComment(id, comment_id)
		VALUES(#{id}, #{comment.id})
	</insert>

	<select id="selectShallow" parameterType="int"
		resultMap="selectShallowResultMap">
		SELECT OrderHistoryRecord.id as
		order_history_record_comment_id, OrderHistoryRecord.order_history_id,
		comment_id FROM OrderHistoryRecord JOIN OrderHistoryRecordComment ON
		(OrderHistoryRecord.id = OrderHistoryRecordComment.id) WHERE
		OrderHistoryRecord.id = #{id}
	</select>
</mapper>