<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
  PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper
	namespace="com.epam.javatraining2016.autoreapirshop.dao.OrderHistoryRecordMapper">
	<resultMap id="selectShallowResultMap" type="OrderHistoryRecordRow">
		<constructor>
			<idArg column="order_history_record_id" javaType="int" />
		</constructor>
		<association property="orderHistory"
			resultMap="com.epam.javatraining2016.autoreapirshop.dao.OrderHistoryMapper.selectResultMap" />
	</resultMap>

	<insert id="insert" useGeneratedKeys="true" keyProperty="id">
		INSERT
		INTO OrderHistoryRecord(order_history_id) VALUES (#{orderHistory.id})
	</insert>

	<select id="selectShallow" parameterType="int"
		resultMap="selectShallowResultMap">
		SELECT id AS order_history_record_id, order_history_id FROM
		OrderHistoryRecord WHERE id = #{id}
	</select>
</mapper>
